MONGO_URI=mongodb://localhost:27017/users_bank
PORT=3000


JWT_SECRET=
JWT_IUSSER=
JWT_AUDIENCE=
JWT_EXPIRES_IN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_BASE_FOLDER=
CLOUDINARY_DEFAULT_AVATAR_NAME=

NODE_TLS_REJECT_UNAUTHORIZED=