PORT=3014
URI_MONGODB=mongodb://localhost:27017/auth-de-debuggers

JWT_SECRET=E$3cr3tD3bUgg3rS3@Ts@In6am2024
JWT_ISSUER=DebuggersEats
JWT_AUDIENCE=DebuggersEats
JWT_EXPIRES_IN=1h

CLOUDINARY_CLOUD_NAME=divzjcxko
CLOUDINARY_API_KEY=215982322969692
CLOUDINARY_API_SECRET=-toTkC46nAvzd65pGdBeBCCzvLE
CLOUDINARY_BASE_URL=https://res.cloudinary.com/divzjcxko/image/upload/
CLOUDINARY_RESTAURANTS_FOLDER=add-restaurant/restaurants
CLOUDINARY_MENU_FOLDER=add-restaurant/menu
